apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
    - role: control-plane
        image: node:v1.20.2
    - role: control-plane
        image: node:v1.20.2
    - role: control-plane
        image: node:v1.20.2
    - role: worker
        image: node.v1.20.2
    - role: worker
        image: node.v1.20.2
    - role: worker
        image: node.v1.20.2